VITE_SUPABASE_PROJECT_ID="xxhhfpeajrqiedxvuufh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGhmcGVhanJxaWVkeHZ1dWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTY0OTYsImV4cCI6MjA4MDU3MjQ5Nn0.iy-vOlWviS_iwo6lqwlekJWiTsQbuYZSl88MuIoUq04"
VITE_SUPABASE_URL="https://xxhhfpeajrqiedxvuufh.supabase.co"
